spring.profiles.active=dev
#configuring the port
server.port=8090
server.servlet.context-path=/demo


#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=password

message = Welcome Spring