#configure the port and context path

server.port = 8090

server.servlet.context-path=/api

#Database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


#JPA Setting
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=customer_db

