
#configure the port and context path
server.port=8095
server.servlet.context-path=/crud

#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=password

#JPA Settings---------

spring.jpa.show-sql=true
#this will show the SQL running in your console

spring.jpa.hibernate.ddl-auto=update
#update as opposed to create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=spring_app
#set our schema to whichever one we want

logging.file.name= Logs.log