#configuration files
spring.application.name=movie-catalogue-service
server.port=8082
server.servlet.context-path=/movie-catalog

#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password