#configuration files
spring.application.name=movie-info-service
server.port=8080
server.servlet.context-path=/movie-info

#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password