
#configuration files
spring.application.name=rating-data-service
server.port=8081
server.servlet.context-path=/rating-data

#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password