
#configure the port and context path
server.port=8090
server.servlet.context-path=/api

#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=password


#JPA Settings---------

spring.jpa.show-sql=true
#this will show the SQL running in your console

spring.jpa.hibernate.ddl-auto=update
#update as opposed to create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=customer1
#set our schema to whichever one we want

#If we want to use spring's default logging
#logging.file.name=logs.txt

#Spring Boot Actuator Settings------
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

spring.profiles.active=development
allowed.origin=http://localhost:4200

#Customer Messages
API.INSERT_SUCCESS=Customer added successfully
API.UPDATE_MESSAGE=Customer Updated successfully
API.DELETE_MESSAGE=Customer Deleted Successfully